SECRET_KEY=3e45d03423f3eeea6c40a617fab753e19adc7adb
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_ADDRESS=email@gmail.com
EMAIL_PASSWORD=password
APP_SETTINGS=config.DevelopmentConfig
STRIPE_PUBLISHABLE_KEY=pk_test_publishable_key
STRIPE_SECRET_KEY=sk_test_secret_key
STRIPE_ENDPOINT_SECRET=whsec_endpoint_secret_here
DOMAIN_URL=http://127.0.0.1:5000/
